apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: academic-ermine-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/academic-ermine-dotnet-basic-gitops